{
  "name": "@clawback/runtime-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests --exclude=dist/**"
  },
  "dependencies": {
    "@clawback/contracts": "workspace:*",
    "@clawback/db": "workspace:*",
    "@clawback/domain": "workspace:*",
    "@clawback/env": "workspace:*",
    "@clawback/model-adapters": "workspace:*",
    "@clawback/policy": "workspace:*",
    "@clawback/retrieval": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "pg-boss": "^12.14.0",
    "pino": "^10.3.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  }
}
